#BlueJ package file
dependency1.from=ColorLab
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=TestPicture17
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=SheparFaireyLab
dependency3.to=Pixel
dependency3.type=UsesDependency
editor.fx.0.height=764
editor.fx.0.width=1274
editor.fx.0.x=1690
editor.fx.0.y=108
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=620
package.editor.y=212
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=50
target2.name=TestPicture17
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=50
target3.height=50
target3.name=SheparFaireyLab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=130
target4.height=70
target4.name=Pixel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
